{
    "recommendations": []
}
    "bmewburn.vscode-intelephense-client"
    "xdebug.php-debug",
    "burkeholland.vs-code-can-do-that",
    "ms-azuretools.vscode-azureresourcegroups",
    "your-new-extension"
